# Java_Practice

./: data.json  pom.xml
src/main/java/com/: Main.java
src/main/java/com/enum_practice/: TestEnum1.java  TestEnum2.java  TestEnum3.java
src/main/java/com/qlhs/controller/: ClassSvController.java  StudentController.java
src/main/java/com/qlhs/dto/: ClassSvDTO.java  StudentDTO.java
src/main/java/com/qlhs/mapper/: ClassSvMapper.java  StudentMapper.java
src/main/java/com/qlhs/model/: ClassSv.java  ClassSvComparator.java  Student.java  StudentComparator.java
src/main/java/com/qlhs/repository/: ClassSvRepo.java  StudentRepo.java
src/main/java/com/qlhs/service/: ClassSvService.java  StudentService.java
src/main/java/com/qlhs/util/: ClassSvComparator.java  StudentComparator.java
